task:
  only_if: $CIRRUS_BRANCH == 'master' || $CIRRUS_TAG != '' || $CIRRUS_PR != ''
  env:
    CIRRUS_CLONE_SUBMODULES: true

  matrix:
    - name: Test build

      # match the github actions resources
      arm_container:
        cpu: 2
        memory: 7G
        matrix:
          - image: python:3.8
          - image: python:3.11

      create_venv_script: |
        python -m venv ../venv
      install_script: |
        . ../venv/bin/activate
        python -m pip install --upgrade pip setuptools wheel
        # mltool installs
        # - torch and triton are not currently on arm, so commented out
        # - when they are available on arm (and we figure out how to run docker in the background on cirrus) we should test them!
        # python -m pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
        python -m pip install xgboost
        # python -m pip install tritonclient[grpc,http]
        # install checked out coffea
        python -m pip install --verbose .[dev,parsl,dask]
        python -m pip list
      pytest_script: |
        . ../venv/bin/activate
        pytest tests
